package main

import (
	"errors"
	"fmt"
)

// написать функцию, которая принимает аргумент возраст, и возвращает строку, одну из
// "молодой огурчик" < 18
// "уже не такой молодой огурчик" < 60
// "пажилая каструля" все остальное
// и если возвраст передали отрицательный или 0, то возвращать ошибку
// твоя функция должна возвращать 2 значения - строку и ошибку (если ошибки нет, то nil)

func ageCategory(age int) (string, error) {
	switch {
	case age <= 0:
		return "", errors.New("ошибка: введен неверный возраст")
	case age < 18:
		return "молодой огурчик", nil
	case age < 60:
		return "уже не такой молодой огурчик", nil
	default:
		return "пажилая кастрюля", nil
	}
}
func main() {
	fmt.Println(ageCategory(0))
}
