package main

func main() {

	// for i := 0; i < 10; i++ {  // i - итератор, i-ая итерация - это
	// когда провалились внутрь тела цикла 1-ый раз - это 1-ая итерация, второй раз - 2-ая итерация
	// [ fmt.Println("hello") ] - тело цикла
	// [ fmt.Println("hello2") ] - тело цикла
	// [ fmt.Println("hello2") ] - тело цикла
	// }

	// 1.
	// цикл, который пробежится 50 раз, и выведет четные числа каждый раз больше чем предыдущее
	// [2,4,6,...]

	// 2.
	// цикл, который выведет числа от 3 до 99, но только те, что делятся на 3
	// [3,6,...,99]

	// 3.
	// цикл, от 0 до 99, который на четной итерации будет выводить, "ok", а на нечетной "неок"

	// 4.
	// цикл, от 0 до 99, который на итерации,
	// 	которая делится на 3 и 5, будет выводить "3и5"
	// 	которая делится на 3, будет выводить "3"
	//  которая делится на 5, будет выводить "5"
	//  и на всех остальных итерациях - будет выводить "БАХА СУПЕР МАЛАДЕС"
	//  ПОДСКАЗКА (посмотри switch)

	// 5.
	// написать функцию, которая принимает, принимает аргумент возраст, и возвращает строку, одну из
	// "молодой огурчик" < 18
	// "уже не такой молодой огурчик" < 60
	// "пажилая каструля" все остальное
	// и если возвраст передали отрицательный или 0, то возвращать ошибку
	// твоя функция должна возвращать 2 значения - строку и ошибку (если ошибки нет, то nil)

}
