package main

import (
	"fmt"
)

// цикл, от 0 до 99, который на итерации,
//
//		которая делится на 3 и 5, будет выводить "3и5"
//		которая делится на 3, будет выводить "3"
//	 которая делится на 5, будет выводить "5"
//	 и на всех остальных итерациях - будет выводить "БАХА СУПЕР МАЛАДЕС"
//	 ПОДСКАЗКА (посмотри switch)
func main() {
	for i := 0; i < 99; i++ {
		switch {
		case i%3 == 0 && i%5 == 0:
			fmt.Println("3и5")
		case i%3 == 0:
			fmt.Println(3)
		case i%5 == 0:
			fmt.Println(5)
		default:
			fmt.Println("БАХА СУПЕР МАЛАДЕС")

		}
	}
}
