package main

import "fmt"

// написать функцию, которая принимает аргумент возраст, и возвращает строку, одну из
// "молодой огурчик" < 18
// "уже не такой молодой огурчик" < 60
// "пажилая каструля" все остальное
// и если возвраст передали отрицательный или 0, то возвращать ошибку
// твоя функция должна возвращать 2 значения - строку и ошибку (если ошибки нет, то nil)

func ageCategory(age int) (string, error) {
	if age <= 0 {
		return "", fmt.Errorf("Ошибка: введен не верный возраст")
	} else if age < 18 {
		return "молодой огурчик", nil
	} else if age < 60 {
		return "уже не такой молодой огурчик", nil
	} else {
		return "пажилая каструля", nil
	}
}
func main() {
	fmt.Println(ageCategory(0))
}
